set b 79
set c b
jnz a 2    ; goto 5 if a <> 0
jnz 1 5    ; goto 9
mul b 100  <
sub b -100000
set c b
sub c -17000
set f 1    <
set d 2
set e 2    <
set g d    <
mul g e
sub g b
jnz g 2    ; goto 17 if g <> 0
set f 0    ; f = 0 if g == 0
sub e -1   <
set g e
sub g b
jnz g -8   ; goto 12 if g <> 0, break if g == 0
sub d -1
set g d
sub g b
jnz g -13  ; goto 11 if g <> 0; break if g == 0
jnz f 2    ; goto 27 if f <> 0
sub h -1   ; h += 1 if f == 0
set g b    <
sub g c
jnz g 2    ; goto 31 if g <> 0
jnz 1 3    ; exit if g == 0
sub b -17  <
jnz 1 -23  ; goto 9
