
37  36  35  34  33  32  31
38  17  16  15  14  13  30
39  18   5   4   3  12  29
40  19   6   1   2  11  28
41  20   7   8   9  10  27
42  21  22  23  24  25  26
43  44  45  46  47  48  49

On a grid of 571*571, 325489 is on the outer rim. So the distance to 1 is at least floor(571 / 2) and at most 2 * floor(571 / 2)

On the outer rim, the corners are 

bottom right: 326041
              325489
bottom left:  325471

The distance would be floor(571/2) if the number was halfway between the bottom right and bottom left corner.

It's not, it's on the lower edge at 18 spaces from the bottom left corner.

Distance to the center of the line is: 2 * floor(571 / 2) - 18 = 552


